# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-06-15 07:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('board', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Advertisement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('location', models.CharField(choices=[('Ala_Buka', '\u0410\u043b\u0430-\u0411\u0443\u043a\u0430'), ('Ananevo', '\u0410\u043d\u0430\u043d\u044c\u0435\u0432\u043e'), ('Aravan', '\u0410\u0440\u0430\u0432\u0430\u043d'), ('At_Bashi', '\u0410\u0442-\u0411\u0430\u0448\u0438'), ('Baet', '\u0411\u0430\u0435\u0442'), ('Baetov', '\u0411\u0430\u0435\u0442\u043e\u0432'), ('Bazar_Korgon', '\u0411\u0430\u0437\u0430\u0440-\u041a\u043e\u0440\u0433\u043e\u043d'), ('Bakay_Ata', '\u0411\u0430\u043a\u0430\u0439-\u0410\u0442\u0430'), ('Baktuu dolonotu', '\u0411\u0430\u043a\u0442\u0443\u0443 \u0434\u043e\u043b\u043e\u043d\u043e\u0442\u0443'), ('Balyikchi', '\u0411\u0430\u043b\u044b\u043a\u0447\u0438'), ('Batken', '\u0411\u0430\u0442\u043a\u0435\u043d'), ('Belovodskoe', '\u0411\u0435\u043b\u043e\u0432\u043e\u0434\u0441\u043a\u043e\u0435'), ('Bishkek', '\u0411\u0438\u0448\u043a\u0435\u043a'), ('Bokonbaevo', '\u0411\u043e\u043a\u043e\u043d\u0431\u0430\u0435\u0432\u043e'), ('Bosteri', '\u0411\u043e\u0441\u0442\u0435\u0440\u0438'), ('Grigorevka', '\u0413\u0440\u0438\u0433\u043e\u0440\u044c\u0435\u0432\u043a\u0430'), ('Gulcha', '\u0413\u0443\u043b\u044c\u0447\u0430'), ('Daroot_Korgon', '\u0414\u0430\u0440\u043e\u043e\u0442-\u041a\u043e\u0440\u0433\u043e\u043d'), ('Dzhalal_Abad', '\u0414\u0436\u0430\u043b\u0430\u043b-\u0410\u0431\u0430\u0434'), ('Zharkyinbaev', '\u0416\u0430\u0440\u043a\u044b\u043d\u0431\u0430\u0435\u0432'), ('Isfana', '\u0418\u0441\u0444\u0430\u043d\u0430'), ('Kazarman', '\u041a\u0430\u0437\u0430\u0440\u043c\u0430\u043d'), ('Kaindyi', '\u041a\u0430\u0438\u043d\u0434\u044b'), ('Kanish_Kiya', '\u041a\u0430\u043d\u0438\u0448-\u041a\u0438\u044f'), ('Kant', '\u041a\u0430\u043d\u0442'), ('Kara_Balta', '\u041a\u0430\u0440\u0430-\u0411\u0430\u043b\u0442\u0430'), ('Karakol', '\u041a\u0430\u0440\u0430\u043a\u043e\u043b'), ('Kara_kul', '\u041a\u0430\u0440\u0430-\u043a\u0443\u043b\u044c'), ('Kara_Kuldzha', '\u041a\u0430\u0440\u0430-\u041a\u0443\u043b\u044c\u0434\u0436\u0430'), ('Kara_Oy', '\u041a\u0430\u0440\u0430-\u041e\u0439'), ('Kara_Suu', '\u041a\u0430\u0440\u0430-\u0421\u0443\u0443'), ('Kashat', '\u041a\u0430\u0448\u0430\u0442'), ('Kemin', '\u041a\u0435\u043c\u0438\u043d'), ('Kerben', '\u041a\u0435\u0440\u0431\u0435\u043d'), ('Kozhoyar', '\u041a\u043e\u0436\u043e\u044f\u0440'), ('Kok_Oy', '\u041a\u043e\u043a-\u041e\u0439'), ('Korumdu', '\u041a\u043e\u0440\u0443\u043c\u0434\u0443'), ('Kochkor', '\u041a\u043e\u0447\u043a\u043e\u0440'), ('Kyizyil_Adyir', '\u041a\u044b\u0437\u044b\u043b-\u0410\u0434\u044b\u0440'), ('Kyizyil_Kiya', '\u041a\u044b\u0437\u044b\u043b-\u041a\u0438\u044f'), ('Kyizyil_Suu', '\u041a\u044b\u0437\u044b\u043b-\u0421\u0443\u0443'), ('Lebedinovka', '\u041b\u0435\u0431\u0435\u0434\u0438\u043d\u043e\u0432\u043a\u0430'), ('Massyi', '\u041c\u0430\u0441\u0441\u044b'), ('Naryin', '\u041d\u0430\u0440\u044b\u043d'), ('Nookat', '\u041d\u043e\u043e\u043a\u0430\u0442'), ('Orto_Oruktu', '\u041e\u0440\u0442\u043e-\u041e\u0440\u0443\u043a\u0442\u0443'), ('Osh', '\u041e\u0448'), ('Pokrovka', '\u041f\u043e\u043a\u0440\u043e\u0432\u043a\u0430'), ('Pulgon', '\u041f\u0443\u043b\u044c\u0433\u043e\u043d'), ('Semenovka', '\u0421\u0435\u043c\u0435\u043d\u043e\u0432\u043a\u0430'), ('Sokuluk', '\u0421\u043e\u043a\u0443\u043b\u0443\u043a'), ('Suzak', '\u0421\u0443\u0437\u0430\u043a'), ('Sulyukta', '\u0421\u0443\u043b\u044e\u043a\u0442\u0430'), ('Talas', '\u0422\u0430\u043b\u0430\u0441'), ('Tamchyi', '\u0422\u0430\u043c\u0447\u044b'), ('Temir', '\u0422\u0435\u043c\u0438\u0440'), ('Teploklyuchenka', '\u0422\u0435\u043f\u043b\u043e\u043a\u043b\u044e\u0447\u0435\u043d\u043a\u0430'), ('Tokmak', '\u0422\u043e\u043a\u043c\u0430\u043a'), ('Toktogul', '\u0422\u043e\u043a\u0442\u043e\u0433\u0443\u043b'), ('Tyup', '\u0422\u044e\u043f'), ('Uzgen', '\u0423\u0437\u0433\u0435\u043d'), ('Chaek', '\u0427\u0430\u0435\u043a'), ('Chok_Tal', '\u0427\u043e\u043a-\u0422\u0430\u043b'), ('Cholpon_Ata', '\u0427\u043e\u043b\u043f\u043e\u043d-\u0410\u0442\u0430'), ('Chon_Saryi_Oy', '\u0427\u043e\u043d-\u0421\u0430\u0440\u044b-\u041e\u0439'), ('Shopokov', '\u0428\u043e\u043f\u043e\u043a\u043e\u0432')], default='Bishkek', max_length=30, verbose_name='\u041c\u0435\u0441\u0442\u043e\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435')),
                ('title', models.CharField(max_length=255, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435')),
                ('description', models.TextField(max_length=1024, verbose_name='\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='board.Category')),
            ],
            options={
                'verbose_name': '\u041e\u0431\u044a\u044f\u0432\u043b\u0435\u043d\u0438\u0435',
                'verbose_name_plural': '\u041e\u0431\u044a\u044f\u0432\u043b\u0435\u043d\u0438\u044f',
            },
        ),
    ]
