# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-06-15 08:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('board', '0002_advertisement'),
    ]

    operations = [
        migrations.AddField(
            model_name='advertisement',
            name='price',
            field=models.CharField(blank=True, default='\u0414\u043e\u0433\u043e\u0432\u043e\u0440\u043d\u0430\u044f', max_length=100, null=True, verbose_name='\u0426\u0435\u043d\u0430'),
        ),
        migrations.AddField(
            model_name='advertisement',
            name='unit',
            field=models.CharField(choices=[('KGS', 'KGS'), ('USD', 'USD')], default='KGS', max_length=10, verbose_name='\u0412\u0430\u043b\u044e\u0442\u0430'),
        ),
        migrations.AlterField(
            model_name='advertisement',
            name='title',
            field=models.CharField(max_length=255, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a'),
        ),
    ]
