# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-06-16 04:08
from __future__ import unicode_literals

from django.db import migrations
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('board', '0005_auto_20170616_0905'),
    ]

    operations = [
        migrations.AddField(
            model_name='subcategory',
            name='actions',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('sell', '\u041f\u0440\u043e\u0434\u0430\u0436\u0430'), ('buy', '\u041f\u043e\u043a\u0443\u043f\u043a\u0430'), ('rent', '\u0421\u0434\u0430\u043c \u0432 \u0430\u0440\u0435\u043d\u0434\u0443'), ('hire', '\u0421\u043d\u0438\u043c\u0443 \u0432 \u0430\u0440\u0435\u043d\u0434\u0443'), ('exchange', '\u041e\u0431\u043c\u0435\u043d')], default=None, max_length=27, null=True),
        ),
    ]
