# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-06-16 07:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('board', '0006_subcategory_actions'),
    ]

    operations = [
        migrations.AddField(
            model_name='advertisement',
            name='create_date',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
    ]
