# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-06-19 09:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('board', '0008_auto_20170617_1031'),
    ]

    operations = [
        migrations.AlterField(
            model_name='advertisement',
            name='create_date',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
