# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-06-19 10:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('board', '0009_auto_20170619_1549'),
    ]

    operations = [
        migrations.CreateModel(
            name='Discount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435')),
                ('price', models.CharField(blank=True, default='\u0414\u043e\u0433\u043e\u0432\u043e\u0440\u043d\u0430\u044f', max_length=100, null=True, verbose_name='\u0426\u0435\u043d\u0430 \u0438\u043b\u0438 \u0441\u043a\u0438\u0434\u043a\u0430')),
                ('date_to', models.DateTimeField(blank=True, null=True, verbose_name='\u0414\u0430\u0442\u0430 \u0438\u0441\u0442\u0435\u0447\u0435\u043d\u0438\u044f \u0441\u043a\u0438\u0434\u043a\u0438')),
                ('link', models.CharField(blank=True, max_length=300, null=True, verbose_name='\u0421\u0441\u044b\u043b\u043a\u0430')),
            ],
            options={
                'verbose_name': '\u0421\u043a\u0438\u0434\u043a\u0430',
                'verbose_name_plural': '\u0421\u043a\u0438\u0434\u043a\u0438',
            },
        ),
    ]
