# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-06-20 04:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('board', '0010_discount'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subcategory',
            name='actions',
        ),
        migrations.AddField(
            model_name='advertisement',
            name='subcategory',
            field=models.ForeignKey(default=15, on_delete=django.db.models.deletion.CASCADE, to='board.Subcategory'),
            preserve_default=False,
        ),
    ]
