# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-06-21 08:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('board', '0009_adimage_profile'),
        ('board', '0012_auto_20170621_1432'),
    ]

    operations = [
    ]
