# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-06-22 06:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('board', '0013_merge'),
    ]

    operations = [
        migrations.AddField(
            model_name='advertisement',
            name='author',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='board.Profile'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='adimage',
            name='file',
            field=models.FileField(upload_to='board_images/'),
        ),
    ]
