# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-06-22 06:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('board', '0014_auto_20170622_1215'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adimage',
            name='file',
            field=models.FileField(default='/static/board/images/images.png', upload_to='board_images/'),
        ),
    ]
